platform: linux
image_resource:
  type: docker-image
inputs:
  - name: bin_gpdb
  - name: ip4r_src
  - name: bin_ip4r
  - name: gpdb_src

run:
  path: ip4r_src/concourse/scripts/entry.sh
  args:
    - test
params:
  IP4R_OS:
