platform: linux
image_resource:
  type: docker-image
inputs:
  - name: bin_gpdb
  - name: bin_ip4r_old
  - name: bin_ip4r_new
  - name: gpdb_src
  - name: ip4r_src

run:
  path: ip4r_src/concourse/scripts/upgrade_extension.sh
params:
  IP4R_OS:
  OLD_VERSION:
  NEW_VERSION:
